## GENERAL BLOG SETTINGS

# The name of your blog
BLOG_TITLE="bb"

# The blog subtitle
BLOG_SUBTITLE="A flat-file blog!"

# Blog theme - see http://strapdownjs.com/ for theme options
BLOG_THEME="Cerulean"

# Default post author
BLOG_DEFAULT_AUTHOR="An Awesome User"

# Text editor to edit posts
TEXT_EDITOR="vim"


## SITEMAP SETTINGS

# Enable sitemap support (0: off 1:on)
ENABLE_SITEMAP="1"

# Blog URL (eg: https://me.com) - required for sitemap
SITEMAP_BLOG_URL="http://example.com/"