# The name of your blog
BLOG_TITLE="bb"

# The blog subtitle
BLOG_SUBTITLE="A flat-file blog!"

# Blog theme - see http://strapdownjs.com/ for theme options
BLOG_THEME="Cerulean"

# Default post author
BLOG_DEFAULT_AUTHOR="An Awesome User"

# Text editor to edit posts
TEXT_EDITOR="vim"

# Blog URL (eg: https://me.com) - Not yet implemented
BLOG_URL="http://127.0.0.1"

# Blog context (eg: https://me.com). Leave it as / if it served from the root context of your URL. - Not yet implemented
BLOG_CONTEXT="/"
